@import url("https://fonts.googleapis.com/css2?family=Purple+Purse&family=Rajdhani:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  align-items: center;
  justify-content: center;
  margin: auto;
  background-color: #525659;
}
.all {
  font-family: "Purple Purse", cursive;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 50em;
  box-shadow: 0px 10px 10px 3px #292828;
  background-color: white;
}
.parrent1 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.parrent2 {
  display: grid;
  grid-template-columns: auto auto auto;

  align-items: center;
  font-family: Calibri, "Trebuchet MS", sans-serif;
  justify-content: center;
}

.parrent3 {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: center;
}

.parrent4 {
  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  text-decoration: none;
  font-family: Calibri, "Trebuchet MS", sans-serif;
  color: #1a2547;

  justify-content: center;
}

.circle {
  border: 3px solid #b08728;
  height: 300px;
  border-radius: 50%;
  grid-column-start: 2;
  grid-row-start: 1;
  width: 300px;
  margin-top: 30px;
  margin-left: 65px;

  align-items: center;
  justify-content: center;
  z-index: 2;
}

.slika1 {
  border-radius: 50%;
  padding-top: 30px;
  grid-column-start: 2;
  grid-row-start: 1;
  z-index: 1;
  width: 60%;
  height: auto;
  margin: auto;
}
.slika2 {
  grid-column-start: 1;
  grid-row-start: 1;
  z-index: 0;
  height: 80%;
  width: auto;
  margin-top: 0;
}
.slika3 {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 5;
  z-index: 0;
  width: 90%;
  opacity: 30%;
  margin-left: 15px;
  margin-top: 225%;
}
.slika4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  align-self: end;
  z-index: 0;
  width: 125%;
  opacity: 130%;
}
.slika5 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
  z-index: 0;
  opacity: 70%;
  height: 80%;
}

.name {
  text-align: center;
  color: #1a2547;
  font-size: 4em;
  align-items: center;
  grid-row-start: 2;
  grid-column-start: 2;
  padding: 15px 0px 15px 0px;
  z-index: 1;
}

.aboutMe {
  font-family: Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  color: #1a2547;
  font-size: 1.5em;
  align-items: center;
  font: small;
  grid-row-start: 3;
  grid-column-start: 2;
  padding-bottom: 20px;
  z-index: 1;
}

.mail,
.phone,
.linkedin {
  align-items: center;
  justify-content: center;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  padding-bottom: 10px;
}
a:link,
a:visited {
  text-decoration: none;
  color: black;
}
.phone p {
  width: 125px;
}
p.mail {
  width: 250px;
}
div.linkedin {
  width: 135px;
}

.fa-envelope,
.fa-phone,
.fa-linkedin-in {
  color: #b08728;
  padding-right: 3px;
}

.crta {
  border: 1px solid #b08728;
  text-align: auto;
  grid-column-start: 1;
  width: 600px;
  align-items: center;
}

.education,
.interests,
.languages,
.skills {
  padding: 20px;
  width: 300px;
}
.education {
  grid-row-start: 1;
  grid-column-start: 2;
  z-index: 1;
}
.skills {
  grid-row-start: 1;
  grid-column-start: 3;
}
.languages {
  grid-row-start: 2;

  grid-column-start: 2;
}
.interests {
  grid-row-start: 2;
  grid-column-start: 3;
  z-index: 1;
}

ul {
  list-style: none;
  padding-left: 1em;
}

ul li::before {
  content: "\2022";
  color: #b08728;
  font-weight: bold;
  font-size: x-large;
  display: inline-block;
  width: 1em;
}
h3 {
  width: 150px;
}
.tab {
  padding-left: 25px;
}
.bold {
  font-weight: bold;
}

.parrent1,
.parrent2,
.parrent3,
.parrent4 {
  background-color: white;
}
